<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        ul, ol {
            margin: 10px 0 20px 20px;
        }
        .skills {
            list-style-type: square;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }   
        </style>

<body>
    <h1>Ceren KÖFTECİ Özgeçmiş</h1
     <h2>İletişim Bilgileri</h2> 
    <p><strong>Ad:</strong> Ceren KÖFTECİ</p>
    <p><strong>Email: ceren.koftecii@hotmail.com</p>
    <p><strong>Telefon:</strong> 0553 767 59 79</p>
    <p><strong>Adres:</strong> Antalya, Türkiye</p>
    <h2>Kişisel Bilgiler</h2>
    <p><strong>Doğum Tarihi:</strong> 24.08.2005</p>
    <p><strong>Uyruk:</strong> Türkiye</p>
    <h2>Eğitim Bilgileri</h2>
    <p><strong>Lise:</strong> Akdeniz Anadolu Lisesi</p>
    <p><strong>        Mezuniyet Yılı:</strong> 2024</p>
    <h2>Yetenekler</h2>
    <ul>
        <li>İletişim becerileri</li>
        <li>Takım çalışması</li>
        <li>Problem çözme</li>
        <li>Fotoğrafçılık</li>
        <li>Yüksek empati kurma becerisi</li>
        <li>İngilizce (İyi)</li>
        <li>Türkçe (Ana dil)</li>

        <p>2024 yılı haziran ayında mezun oldum. Eğitimime Eylül ayında Prag Technical and Chemistry University'de devam edeceğim.</p>
        
        <h2>Okuduğum Okullar</h2>
        <ol>
            <li>Akdeniz Anadolu Lisesi (2020-2024)</li>
            <li>Prag Technical and Chemistry University (2024-2028)</li>    
        </ol>
        <h2>Hobiler</h2>
        <ul class="skills">
            <li>Kitap okumak</li>
            <li>Antrikacıları gezmek</li>
            <li>Pikaptan plak dinlemek</li>
            <li>Fotoğrafçılık</li>
    
    <img src="assets/file.jpg" alt="Ceren KÖFTECİ" width="200" style="display: block; margin: 0 auto;" />
    <a href="https://www.linkedin.com/in/ceren-k%C3%B6fteci-4b0a1b1b5/" target="_blank">LinkedIn Profilim</a><br>
    <a href="https://web.telegram.org/k/#-1000000000" target="_blank">Telegram Profilim</a>
     

    <iframe 
    src="https://www.google.com.tr/maps/place/Anatolia+Residence/@36.887259,30.6358139,17z/data=!3m1!4b1!4m6!3m5!1s0x14c391946b43f227:0xf07d3a31283c39f2!8m2!3d36.887259!4d30.6383888!16s%2Fg%2F11c55bj4_b?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoASAFQAw%3D%3D"

            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>

</body>


</html>